# MavenJMeterJenkins

./: pom.xml
test/conf/: rmi_keystore.jks
test/jmeter/testfiles/testplan/: jmetertest.jmx  jmetertest_org.jmx
